<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-exercise</title>
    <style>
        nav ul li {
            list-style: none;
            padding: 6px;
            margin: 13px;
            width: 97px;
            border: 3px solid black;
            border-radius: 35px;
            text-align: center;
            font-size: x-large;
        }

        ul {
            display: flex;
            padding: 12px;
        }

        .divide {
            border: 2px solid black;
            border-radius: 35px;

            width: 520px;
            background-color: rgb(221, 224, 224);
            box-shadow: inset 0 -3em 3em rgba(164, 200, 164, 0.3),
                0 0 0 2px white,
                0.3em 0.3em 1em rgba(33, 29, 29, 0.6);
            ;

        }

        .image {
            border: 1px solid grey;
            border-radius: 35px;
            margin: 6px;
            height: 520px;
            width: 501px;
        }

        .box {
            margin-left: 30px;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
        }

        .para {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-right: 27px;
        }

        .but {

            border-radius: 20px;
            padding: 11px;
            margin: 12px;
            width: 123px;
            margin-left: 170px;
            font-size: large;
            color: rgb(36, 28, 151);
        }

        .but:hover {
            border: 4px solid black;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        nav ul li:hover {
            border: 4px solid black;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
    </style>
</head>

<body>


    <div class="divide">

        <img src="image.jpg" alt="" class="image">

        <nav>
            <ul>

                <li>nature</li>
                <li>lake</li>



            </ul>
        </nav>

        <div class="box">
            <h1>Logo di Braies </h1>
            <p class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus cupiditate maiores commodi quod
                animi, velit quaerat debitis sint quidem corporis ut
                reiciendis laudantium voluptatibus rem cupiditate voluptates. Sequi iusto fugit dolor obcaecati
                beatae, voluptas officiis? Sequi fugit vitae autem error libero harum quibusdam consectetur dicta
                temporibus non aliquid expedita totam porro quas esse voluptates, alias eos! Dolorum recusandae

            </p>
        </div>
        <div>
            <button class="but" type="button">
                Read more
            </button>
        </div>

    </div>


</body>

</html>